<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>a</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link,a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration-line: none;
        }
        .navi a:hover,a:focus{
            color: white;
            background-color: blue;
        }
        .navi a:active{
            background-color: red;
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid darkgray;
            border-radius: 5px; 
        }
        #intro:target{
            background-color: blue;
            color: #fff;
        }
        #room:target{
            background-color: orange;
        }
        #reservation:target{
            background-color: beige;
        }
        li a[href="a.html"]::after{
            content: "NEW!!";
            font-size: x-small;
            padding: 2px , 4px;
            margin: 0px 10px;
            background: red;
            color : white;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이름</a> </li>
                <li><a href="#room">소개</a> </li>
                <li><a href="#reservation">성별</a> </li>
                <li><a href="a.html">개추</a> </li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>김현호</h2>
        </div>
        <div id ="room" class="contents"><h2>2008년 04월 11일</h2>
        </div>
        <div id="reservation" class="contents">
            <h2>남성</h2>
        </div>
    </div>
</body>
</html>