<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅋㅋ</title>
    <style>
        #container{
            width: 600px;
            border:none;
            margin:0 auto;
            background-color: white;
            border-radius: 30px;
        }
        #box1{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: lightgray;
        }
        div{
            border: 1px dotted #222;
            padding: 20px;
            margin: 30px;
        }
        body{
            background-color: aqua;
        }
        #bo2{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: darkgoldenrod;
        }
        #box3{
            border-bottom-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="box1"><h1>레드향</h1></div>
    <div id="box2"><h2>먹고싶다</h2></div>
    <div id="box3"><h3>인정</h3></div> 
    </div>
    
    
</body>
</html>