<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #contaniner{
            background:url("/활동/서유니.jpeg") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px   0 #00f;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        P{
            width: 300px;
            border-color: 1px gray ;
            padding: 10px;
        }
        b{
            color: blue;
            font-size: 30px;
        }
        #pos1{
            position: absolute;
            left:50px;
            top :50px;
        }
        #pos2{
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3{
            position: absolute;
            left: 100px;
            top:100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>CSS</h1>
    </div>
</body>
</html>