<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        h2{
            color: red;
            size: 1.5em;
            text-align: center;
        }
        p{
           size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent{
            color: blue;
        }
        .smalltext{
            size: 0.7em;
        }
        img{
        display: block;
        margin: auto;
        }
        #contaniner{
            margin: auto;
            width: 800px;
            border: 1px solid black;
        }
        #check{
            
            width: 1100px;
            padding: auto;
            border: 1px solid black;
            margin: 10px 10.65%;
        }
        .main_image_text {
     position: absolute;
     top: 20%;
     left: 50%;
      transform: translate( -50%, -50% );
      color: white;
  }
  .doo{
    background-color: black;
    color: white;
    width: 1100px;
    font-size: 30px;
  }
    </style>
</head>
<body>
    <div id="container" >
        <div id="check">
     <a href="서유니.jpeg" ><img src="서유니.jpeg" style="width: 1100px ; height: 300px;"  alt="서윤"></a>
    <h1 class="doo">확인하세요</h1>
     <h1 class="main_image_text" style="font-size: 50px;">현호</h1>
    <h2>혀노</h2>
    <p>입니다</p>   
    <hr>
    <h2>서유니 보고싶다</h2>
    <p>진짜 보고싶다<span class="accent">흐흐</span></p>
    <hr>
    <h2>저나버노</h2>
    <p>010-8313-0994</p>
    </div>
    </div>
</body>
</html>