body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #E5E4F0;
    padding: 0;
}


section {
    padding: 20px;
}
.header {
    position: relative;
    display: grid;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-template-columns: 60% 15% 5%;
}

.header .logo {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.header .logo svg {
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}

.header .menu {
    display: grid;
    place-items: center;
    display: flex;
    gap: 15px;
}

.header .menu a {
    margin-bottom: auto;
    width: 110px;
    height: 40px;
    background-color: lightgrey;
    text-decoration: none;
    background: var(--1, #E5E4F0);
    font-weight: thin;
    display: grid;
    place-items: center;
    border-radius: 5px;
    flex-shrink: 0;
}

.header .menu a:hover {
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.1);
}

.content {
    position: relative;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}
.box {
    background-color: #f4f4f4;
    margin: 20px 0;
    padding: 50px;
    opacity: 0;
    width: 450px;
    height: 450px;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

#2 {
    top: 0%;
    left: 0%;
}
.box.show {
    opacity: 1;
    transform: translateY(0);
}
.img {
    width: 500px;
    position: absolute; 
    left: 4%; top: 5%;
}
.h{
    position: absolute;
    top: 70%;
    left: 4%;
}
.text{
    position: absolute;
    top: 78%;
    left: 5%;
}