<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMTFfMzYg%2FMDAxNzA0OTI4OTI3NTAx.8xda9caNnJyyicCXKJ7gRSp2mGdQSAfyhJUTLpgmp2Eg.r3On-CpB-JWR4pvBAjLbJ3jatzZYEUq5G5buB6N827Ig.JPEG.jinni615%2F_MG_0731.jpg&type=sc960_832);
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top:300px;
            font-size: 80px;
            color: yellowgreen;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <h1>Do it!</h1>
</body>
</html>