<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Record</title>
        <style>
            main{
    position: absolute;
    top: 100px;
    background-color: white;
    width:360px;
    border-top-right-radius: 80px;
}
main article{
    border-top-right-radius: 50px;
    width:330px;
    margin:0 auto;
    height:600px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-auto-rows: 150px;
    gap: 10px;
}
body {
    background-color:#4ECB5D;
}
main article section{
    margin-top:30px;
    width:130px;
    height:120px;
    border-radius:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px;
}
main article section h4{
    font-size:22px;
    margin-bottom:7px;
    font-weight: 800;
}
.buttonBox{
    font-weight: 600;
    font-size:14px;
    border-radius:30px;
    padding:2px 10px;
    background-color:white;
    color:#000000;
}
.redBox{
    background-color: #FF4444;
}
.greenBox{
    background-color: #51CE54;
}
*{
    margin:0;
    padding:0;
}
footer{
    width:360px;
    position: fixed;
    bottom: 68px;
    background-color:#FFFFFF;
    padding:10px 0;
    font-size:14px;
}
footer section{
    width:350px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;

}
footer div{
    width:100%;
    text-align:center;
    color:#757575;
}
footer div img{
    width:28px;
}
a{
    text-decoration-line: none;
}
h3{
    color:#FFFFFF;
    font-size:25px;
    position:absolute;
    top:55px;
    left:150px;
}
        </style>
    </head>
    <body>
    <img src="img/header_img.png" alt="">
    <h3>기록</h3>
        <main>
            <article>
                <section class="greenBox">
                    <h4>떡볶이</h4>
                    <div class="buttonBox">상세보기</div>
                </section>
                <section class="redBox">
                    <h4>크림파스타</h4>
                    <div class="buttonBox">상세보기</div>
                </section>

            </article>


        </main>
        <footer>
            <section>
                <div>
                    <img src="img/Home.png" alt="">
                    <a href=""><p>홈</p></a>
                </div>
                <div>
                    <img src="img/Check%20square.png" alt="">
                    <a href=""><p>알러지 등록</p></a>
                </div>
                <div>
                    <img src="img/Camera.png" alt="">
                    <a href=""><p>알러지 검색</p></a>
                </div>
                <div>
                    <img src="img/Icon.png" alt="">
                    <a href=""><p>기록</p></a>
                </div>
            </section>
        </footer>
    </body>
</html>